proto/auth/auth_password.proto

syntax = "proto3";
option go_package = "github.com/project-mikan/umi.mikan/backend/infrastructure/grpc";

package auth;

// パスワード新規登録用のリクエスト
message RegisterByPasswordRequest {
  string email = 1;
  string password = 2;
}

// パスワードログイン用のリクエスト
message LoginByPasswordRequest {
  string email = 1;
  string password = 2;
}

// レスポンスはログイン方法に関わらず共通
// 新規登録のレスポンス
message RegisterResponse {
  string jwt = 1;
  string message = 2;
}
// ログインのレスポンス
message LoginResponse {
  string jwt = 1;
  string message = 2;
}

// 認証サービス定義
service AuthService {
  // 新規登録
  rpc RegisterByPassword(RegisterByPasswordRequest) returns (RegisterResponse);

  // ログイン
  rpc LoginByPassword(LoginByPasswordRequest) returns (LoginResponse);
}
