proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/project-mikan/umi.mikan/backend/infrastructure/grpc";

service AuthService {
  // 新規登録
  rpc RegisterByPassword(RegisterByPasswordRequest) returns (AuthResponse);

  // ログイン
  rpc LoginByPassword(LoginByPasswordRequest) returns (AuthResponse);

  // AccessTokenの更新
  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (AuthResponse);
}

// アクセストークン更新用のリクエスト
message RefreshAccessTokenRequest {
  string refresh_token = 1;
}

// パスワード新規登録用のリクエスト
message RegisterByPasswordRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

// パスワードログイン用のリクエスト
message LoginByPasswordRequest {
  string email = 1;
  string password = 2;
}

// レスポンスはログイン方法に関わらず共通
message AuthResponse {
  string access_token = 1;
  string token_type = 2;
  int32 expires_in = 3; // 秒単位
  string refresh_token = 4;
}
